# AT10-logicalPlayer

./: .gitignore  AT10-player.db  README.md  build.gradle  config.properties
poc/: ServiceConsumption.java
resources/: Pause.doc
resources/Images/: circle.tif
resources/Office/: Pause.docx  Play.doc  Play.docx  Play.xls  Play.xlsx  Stop.ppt  Stop.pptx  Wildlife.rtf
resources/Presentation/: LogicalPlayer Presentation.pptx
resources/TestImage/: bn.jfif
src/main/java/com/fundation/logic/: Main.java  main.java
src/main/java/com/fundation/logic/Database/: CreateTable.java  DBConnection.java  DatabaseConnection.java  Query.java
src/main/java/com/fundation/logic/Model/: Criteria.java  ISearch.java  SearchVideo.java
src/main/java/com/fundation/logic/common/: ByteConvert.java  DateSetter.java  FileInfo.java  JsonConverter.java  MetadataAudioExtractor.java  MetadataCommonExtractor.java  MetadataImageExtractor.java  MetadataVideoExtractor.java  StringToHour.java  Validators.java
src/main/java/com/fundation/logic/controller/: Controller.java  ConvertController.java  LoadSaveController.java  SearchController.java
src/main/java/com/fundation/logic/database/: DBConnection.java  Query.java
src/main/java/com/fundation/logic/model/: AudioSearch.java  Checksum.java  CommonSearch.java  Criteria.java  CriteriaRecord.java  CustomFile.java  CustomizedFile.java  ISearch.java  ImageSearch.java  MetadataAudioExtractor.java  MetadataExtractor.java  MetadataImageExtractor.java  MetadataVideoExtractor.java  QueryForCriteria.java  Search.java  SearchVideo.java  ServiceConnection.java  VideoSearch.java
src/main/java/com/fundation/logic/poc/: FileUploader.java  PostService.java  ServiceConsumption.java
src/main/java/com/fundation/logic/useful/: ByteConvert.java
src/main/java/com/fundation/logic/view/: ActionPlayButton.java  AdvancedAudioPanel.java  AdvancedImagePanel.java  AdvancedSearchPanel.java  AdvancedVideoPanel.java  ButtonListener.java  ConvertAudioPanel.java  ConvertBasicPanel.java  ConvertPPTPanel.java  ConvertVideoPanel.java  ConverterPanel.java  ConverterTab.java  CustomButton.java  CustomCheckBox.java  CustomComboBox.java  CustomJFrame.java  CustomLabel.java  CustomPanel.java  CustomPanel2.java  CustomPanelSecond.java  CustomSplitPanel.java  CustomTab.java  CustomTable.java  CustomTextField.java  CustomePanel.java  FooterPanel.java  GeneralSearchPanel.java  HeaderPanel.java  LoadSavePanel.java  (+19 more)
(+105 files in other folders)
