apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.fundation.logic.Main'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
